<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Medula+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Jogo Bets</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid barra-nav">
        <h1>
          <a href="index.html"><img class="logotipo img-fluid" src="img/logotipo.png" alt="logotipo do blog"
              width="80px"></a>
        </h1>
        <h2>
          <a class="cabecalho" href="index.html">Blog Cultura Perspicaz</a>
        </h2>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Página Inicial</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="pag-queimada.html">Queimada</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="pag-bets.html">Bets</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="pag-login.html">Login</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="cadastro.html">Cadastre-se</a>
            </li>
          </ul>

          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="O que você procura?" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Pesquisar</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div>
      <section>
        <h2>Jogo Bets</h2>

        <p>O bete-ombro, também conhecido como taco, bets e tacobol é um jogo de rua que descende do "cricket"
          britânico. O jogo é disputado em duplas, o campo onde o jogo será disputado pode ser em um gramado ou
          asfalto.
          O objetivo principal do jogo é rebater a bola lançada pelo jogador adversário, sendo que durante o tempo
          em
          que o adversário corre atrás da bola, a dupla que rebateu deve cruzar os betes, também chamados de taco
          ou
          remos, no centro do campo, fazendo assim dois pontos cada vez que cruzam os tacos.
        </p>

        <p>Existem várias versões sobre a origem do taco. Uma é que o jogo foi criado por jangadeiros no Brasil durante
          o século XVIII; outra é que ele era praticado por ingleses da Companhia das Índias Ocidentais, que jogavam
          taco nos porões do navio durante a viagem de travessia dos oceanos. O nome "bets" seria uma homenagem à rainha
          Elizabeth I. Para essa tradição, o jogo é descendente do "cricket" britânico. Há de se notar as semelhanças
          entre os jogos. Os dois, cricket e betes são jogados entre duas bases, onde as os jogadores estão a salvo
          quando em base, protegendo-as. Pontos são marcados da mesma maneira, quando os jogadores alternam-se entre as
          bases. Em Belém do Pará o jogo é conhecido também como "castelo", "casinha" ou "tacobol". </p>

        <p>Fonte:
          <a
            href="https://www.bracodotrombudo.sc.gov.br/noticias/index/ver/codMapaItem/18239/codNoticia/93988">bracodotrombudo.sc.gov.br</a>
        </p>

        <figure>
          <img class="img-fluid" src="img/taco-personagens1.png" alt="" width="400px">
        </figure>

      </section>

      <section>
        <h3 class="row container-fluid">
          <a class="btn botao" data-bs-toggle="collapse" href="#regras-bets" role="button" aria-expanded="false"
            aria-controls="multiCollapseExample1">Regras</a>
        </h3>

        <div>
          <div class="collapse container-fluid" id="regras-bets">
            <div class="card card-body">
              <p>Entre as regras mais comuns estão:</p>

              <ol>
                <li>Enquanto um rebatedor mantiver o taco encostado na área da base, a base está
                  "protegida", impedindo
                  o
                  lançador que está atrás da base de derrubar este alvo. Tirar o taco da área da base
                  enquanto a bola
                  não
                  for arremessada permite que o lançador derrube o alvo de seu próprio lado do campo
                  usando a bola
                </li>

                <li>Quando os lançadores derrubam o alvo o jogo para e as equipes trocam os papéis</li>

                <li>O jogo acaba quando uma das duplas conseguir marcar um determinado número de pontos, e
                  cruzar os
                  tacos
                  no meio do campo. A contagem final é geralmente de 10 pontos, ou 5 pontos para jogos
                  mais curtos. Em
                  algumas regiões cada ponto ou corrida equivale a 2 ou 10 pontos e a pontuação necessária
                  para a
                  vitória
                  sobe para 12 ou 24 e 100 pontos</li>

                <li>Você pode tirar o taco do chão desde que peça licença para realizar essa ação</li>

                <li>Quando o jogador pegar a bola no alto sem ela quicar no chão, os adversários perdem o
                  taco ou perdem
                  o
                  jogo (dependendo das regras combinadas)</li>

                <li>Regra da Vitória. A regra consiste em pegar a bola rebatida no ar e dá vitória
                  automática à dupla de
                  lançadores</li>

                <li>Se a bola rebatida cair em local de difícil acesso (pátio de prédio com portão trancado
                  ou com cão
                  ou
                  ainda terreno baldio com mato fechado), a dupla de rebatedores só poderá marcar pontos
                  até que a
                  outra
                  dupla grite "pátio" ou "bolinha perdida" e haja, claro, comum acordo quanto à
                  dificuldade de acesso.
                  Em
                  geral, quando a bola é isolada a um local de difícil acesso, a dupla de rebatedores
                  ganha pontos
                  adicionais por causa da interrupção ou até mesmo decreta-se sua vitória</li>
              </ol>

              <section>
                <h4>Quem começa com a bola</h4>

                <p>Para decidir quem começa com os tacos, pode-se tirar “par ou ímpar”, ou “molhado ou seco” (onde um
                  dos
                  participantes molha um lado do taco e deixa o outro lado seco, cada time escolhe se quer molhado ou
                  seco, e joga-se o taco para cima para saber quem começa).
                  A contagem de pontos pode ser feita de 01 em 01, com o máximo de 12 pontos.
                </p>

                <h4>Regra da Vitória</h4>
                <p>“Vitória”, quando a equipe consegue apanhar a bola no ar, pode-se gritar “vitória bets” ou “vitória”,
                  não sendo obrigatório, porém a equipe da bola não recebe a vitória e sim, somente o taco para
                  continuar
                  a jogar. Caso a defesa consiga pegar uma rebatida do ataque no ar, sem que a bola tenha tocado o chão,
                  inclusive se for rebatida para trás, as Bets passam a ser posse da defesa que automaticamente se
                  tornam
                  a dupla de ataque e a de ataque passa a ser defesa.</p>

                <h4>Regra do “trás”</h4>
                <p>Se a bolinha encostar-se ao taco e for para trás do círculo do rebatedor, é contada “uma para trás”.
                  Quando for contado “três para trás” os rebatedores perdem os tacos. A contagem de trás só zera quando
                  a
                  dupla de ataque for para a defesa, e quando retornar ao ataque a contagem de trás está zerada.
                </p>

                <h4>Pedido de tempo</h4>
                <p>O jogo só pode ser paralisado se houver pedido de tempo, também conhecido como “licença bets”,
                  “bets-tempo” ou “licença para um”. Caso contrário, os jogadores podem derrubar a casinha adversária se
                  um dos jogadores se ausentar da partida sem solicitar tempo.
                  O tempo poderá ser solicitado apenas pela equipe que estiver com as bets e não poderá ser solicitado
                  após rebatida. Conta-se 01 minuto de tempo e cada equipe tem direito a um pedido.
                </p>

                <h4>Bolinha perdida</h4>
                <p>Se a bola rebatida cair em local de difícil acesso, a dupla de rebatedores só poderá marcar pontos
                  até
                  que a outra dupla grite “bolinha perdida” e haja claro, comum acordo quanto à dificuldade de acesso.
                  Caso a dupla de defesa grite “bolinha perdida” automaticamente dará 6 pontos a equipe adversária e o
                  jogo segue normalmente com outra bolinha.</p>

              </section>

              <p class="fonte">Fonte:
                <a href="https://www.sescpr.com.br/jogoscomerciarios/regulamento/regulamento-tecnico-de-bets/"
                  target="_blank">https://www.sescpr.com.br/jogoscomerciarios/regulamento/regulamento-tecnico-de-bets/</a>
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="container noticias-curiosidade">
        <div class="row">
          <h4>Notícias relacionadas</h4>
          <div class="col-sm">
            <a href="noticia1-bets.html">
              <img class="img-fluid" src="img/batsball.jpg" alt="Indivíduo jogando batsball" width="300px">
              <h4 class="tam-letra-noticia">Brasileiro lança o Batsball -"jogo do taco" - como esporte no sul da Flórida
              </h4>
            </a>
          </div>

          <div class="col-sm">
            <a href="noticia2-bets.html">
              <img class="img-fluid" src="img/policiais-bets.jpg" alt="Policiais jogando bets" width="330px">
              <h4 class="tam-letra-noticia">Vídeo de policiais brincando de bets na rua com crianças em Bonito (MS)
                viraliza</h4>
            </a>
          </div>

          <div class="col-sm curiosidade">
            <div>
              <h4>Curiosidade</h4>
              <p>Uma possível origem do nome betes seria quando a expressão "at bat", ou seja, no bastão (pronto para
                rebater). Para "bente-altas", como é chamado em partes de Minas Gerais, a expressão seria derivada de
                "bat's out", ou seja o do taco está eliminado, quando há a troca de duplas.</p>

              <p class="fonte">Fonte:
                <a href="https://www.bracodotrombudo.sc.gov.br/noticias/index/ver/codMapaItem/18239/codNoticia/93988">bracodotrombudo.sc.gov.br</a>
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>

  <footer class="container-fluid">
    <div class="row">
      <div class="col-sm-2">
        <h3><a href="index.html"><img class="logotipo img-fluid" src="img/logotipo.png" alt="logotipo do blog"
              width="80px"></a></h3>
      </div>

      <div class="col-sm">
        <div class="col">
          <h4>Mídias sociais</h4>
          <div class="rodape">
            <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png"
                alt="Logotipo do Instagram" width="35px">@blogculturaperspicaz</a>
          </div>

          <div class="rodape">
            <a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png" alt="Logotipo do facebook"
                width="35px">Blog
              Cultura Perspicaz</a>
          </div>
        </div>
      </div>

      <div class="col-sm">
        <div class="rodape">
          <h4>Contato</h4>
          <a href="tel:+55 84 99999-9999"><img src="img/telefone.png" alt="telefone" width="35px">+55 84
            99999-9999</a>
        </div>

        <div class="rodape">
          <a href="mailto:blogculturaperspicaz@gmail.com"><img src="img/gmail.png" alt="logotipo do Gmail"
              width="40px">blogculturaperspicaz@gmail.com</a>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>